# Ceres

./: .dockerignore  .gitignore  Ceres.sln  Dockerfile  Dockerfile.arm  Readme.md  ceres_config.json.xmpl
Ceres/: Ceres.csproj  GlobalSuppressions.cs  Program.cs  Readme.md
Ceres/Commands/: CommandService.cs
Ceres/HelperClasses/: HelperMethods.cs  Logging.cs
Ceres/Models/: ApparyllisResponseModel.cs  FrontMemberInfos.cs  WeatherstackResponseModel.cs
Ceres/Services/: CommandService.cs  CommonFronterStatusMethods.cs  FronterStatusService.cs  LoggingService.cs  StartupService.cs
CeresDSP/: Ceres.cs  CeresDSP.csproj  Configuration.cs  MiscCommands.cs  Program.cs
CeresDSP/CommandModules/: FrontingCommands.cs  Helper.cs  MiscellaneousCommands.cs  OwnerCommands.cs  TonalIndicatorCommands.cs  WeatherCommands.cs
CeresDSP/Models/: ApparyllisResponseModel.cs  Configuration.cs  FrontMemberInfos.cs  WeatherstackResponseModel.cs
CeresDSP/Services/: ClientEventsHandlerService.cs  FronterStatusService.cs
FrontsEditor/: FrontsEditorMain.Designer.cs  FrontsEditorMain.cs  Program.cs
FrontsEditor/Properties/: launchSettings.json
